{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=CleanArch;Integrated Security=True"
  },
  "Jwt": {
    "SecretKey": "minhachavesupersecreta",
    "Issuer": "carlos.teste",
    "Audience": "http://www.teste.com.br"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
